<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main
        {
            height: 700px;
            width: 800px;
            justify-content: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2l74-GIDX550ZOTcGofW_t3SN9lcn5PoK_8MKvJm52xeXzXvI'),url('https://wallpapers.com/images/featured/plain-black-background-02fh7564l8qq4m6d.jpg');
            background-repeat: no-repeat;
            background-size:50% 50%, 50% 50% ;
            background-position: 400px 40px, 0px 40px;
            margin: auto;
            position: relative;
        }
        span,h4
        {
            color: orangered;
        }
        h4
        {
            margin-bottom: 0;
        }
        p
        {
            font-size: xx-small;
            margin-top: 0;       
        }
        .content
        {
            position: absolute;
            top: 80px;
            right: 450px;
            color: white;
            text-align: right;
        }
        .fa-camera, .fa-desktop, .fa-layer-group
        {
            background: white;
            color: orangered;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            position: absolute;
            left: 385px;
            text-align: center;
            line-height: 25px;
        }
        .fa-camera
        {
            top: 155px;
        }
        .fa-desktop
        {
            top: 215px;
        }
        .fa-layer-group
        {
            top: 275px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h3>OUR SERVICES <span>|</span></h3>
            <h4>WEB DESIGN</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil minus libero asperiores dignissimos, exercitationem impedit
            </p>
            <h4>PRINT DESIGN</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil minus libero asperiores dignissimos, exercitationem impedit
            </p>
            <h4>PHOTOGRAPHY</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil minus libero asperiores dignissimos, exercitationem impedit
            </p>
        </div>
        <div class="fa-solid fa-camera"></div>
        <div class="fa-solid fa-desktop"></div>
        <div class="fa-solid fa-layer-group"></div>
    </div>
</body>
</html>