<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main
        {
            background: url("mobileimg.jpeg");
            height: 500px;
            position: relative;
            background-size: cover;
        }
        svg
        {
            position: absolute;
            top: 155px;
            height: 300px;
            width: 100%;
        }
        h3,p
        {
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        .img1 img
        {
            border-radius: 50%;
            border: 1px solid orangered;
        }
        .img1
        {
            position: absolute;
            bottom:110px;
            left: 200px;
        } */
        .main
        {
            position: relative;
        }
        .wave
        {
            background: url("mobileimg.jpeg");
            height: 500px;
            position: relative;
            background-size: 100% 100%;
        }
        svg
        {
            position: absolute;
            top: 160px;
            left: 0;
        }
        .img1,.img2,.img3,.img4,.img5
        {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid orangered;
            position: absolute;
        }
        .img1
        {
            bottom: 60px;
            left: 40px;
        }
        .img2
        {
            bottom: 70px;
            left: 150px;
        }
        .img3
        {
            bottom: 50px;
            left: 250px;
        }
        .img4
        {
            bottom: 30px;
            left: 380px;
        }
        .img5
        {
            bottom: 0px;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <!-- <div class="img1">
                <img width="40px" height="40px" src="mobileimg.jpeg" alt="">
            </div> --->
            <div class="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.2" d="M0,192L60,165.3C120,139,240,85,360,90.7C480,96,600,160,720,192C840,224,960,224,1080,192C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                </svg>
                <img class="img1" src="https://imgcdn.stablediffusionweb.com/2024/3/16/ce57b909-c85c-4cb9-936c-2eca90f4b0f9.jpg" alt="">
                <img class="img2" src="https://static.vecteezy.com/system/resources/previews/029/342/239/non_2x/ai-generative-business-man-in-a-suit-white-transparent-background-photo.jpg" alt="">
                <img class="img3" src="https://e7.pngegg.com/pngimages/362/14/png-clipart-businessperson-smile-graphy-businessman-people-public-relations.png" alt="">
                <img class="img4" src="https://img.freepik.com/free-photo/portrait-expressive-young-man-wearing-formal-suit_273609-6942.jpg?w=360" alt="">
                <img class="img5" src="https://img.freepik.com/free-psd/portrait-businesswoman_23-2150116804.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>