<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .row
        {
            display: flex; 
            flex-wrap: wrap;
            flex-basis: 500px;
            flex-grow: 1;
            gap: 20px;
            justify-content: space-evenly;
        }
        .col
        {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) ;
        }
        .thumbnail
        {
            height: 150px;
            width: 300px;
            background: gray;
            text-align: center;
            line-height: 150px;
            font-size: large;
            color: white;
            font-family: sans-serif;
        }
        .text
        {
            padding: 15px;
            width: 300px;
            background: white;
            color: black;
        }
        .mainbutton
        {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="row">

            <div class="col">

                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>

            </div>

            <div class="col">

                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
                
            </div>

            <div class="col">
                
                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
                
            </div>

            <div class="col">
                
                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
                
            </div>

            <div class="col">
                
                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
                
            </div>

            <div class="col">
                
                <div class="thumbnail">Thumbnail</div>
                <div class="text">
                    This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.
                    <div class="mainbutton">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                </div>
                
            </div>

        </div>

    </div>
</body>
</html>