<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 500px;
            width: 100%;
            background: linear-gradient(rgb(235, 123, 25),rgb(57, 55, 55));
            position: relative;
        }
        .c1,.c2
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(rgb(235, 123, 25),rgb(166, 109, 59));
            position: absolute;
            top: 120px;
            left: 260px;
            transition: 1s;

        }
        .c2{
            background:yellow;
            box-shadow: 0 0 20px yellow;
            
        }
        .main:hover .c1
        {
            position: absolute;
            top: 100px;
            left: 230px;
            z-index: 1;
            overflow: hidden;
        }

      
    </style>
</head>
<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
</body>
</html>